# React Template App for Financial Portal
A starter React.js web app using React Router, for the Financial Client Portal web app. Uses an axios based API and has a Master Detail data sample. Enjoy!

Live **Site Demo** ~ [Financial Master Detail React Template]( https://bbcpui.openode.io/ )

![Financial Portal React Template](http://ryanhunter.ca/images/portfolio/financialreact01.png)


## Steps to Install
- Run the command below from the command line / terminal / command prompt.
- BitBucket ~ git clone https://systemsvanguard@bitbucket.org/systemsvanguard/bbcpui.git 
- cd bbcpui
- ensure your have Node & NPM pre-installed. Run commands 'node --version && npm -v'.
- npm install.  (This ensures all dependencies are installed).
- npm start
- Runs on port 3003 via .env variable --> http://localhost:3003/
- Please rename '.env4Display' to '.env'.
- Change the web port as needed.


## Features
- React.js
- React Router 5
- FontAwesome 5 icons
- Google Fonts
- Filler text from https://pirateipsum.me


## License
This project is licensed under the terms of the **MIT** license.


## Screenshots

![Financial Portal React Template ~ Screen 01](http://ryanhunter.ca/images/portfolio/financialreact01.png)

![Financial Portal React Template ~ Screen 02](http://ryanhunter.ca/images/portfolio/financialreact02.png)


